{
  "name": "La Económica POS",
  "short_name": "La Económica",
  "description": "Sistema de Punto de Venta para supermercados",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#16a34a",
  "orientation": "portrait-primary",
  "categories": ["business", "productivity", "retail"],
  "lang": "es",
  "dir": "ltr",
  "scope": "/",
  "id": "la-economica-pos",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/placeholder.svg",
      "sizes": "72x72 96x96 128x128 144x144 152x152 192x192 384x384 512x512",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "Punto de Venta",
      "short_name": "POS",
      "description": "Acceso directo al punto de venta",
      "url": "/pos",
      "icons": [
        {
          "src": "/placeholder.svg",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Tienda",
      "short_name": "Shop",
      "description": "Ver productos de la tienda",
      "url": "/shop",
      "icons": [
        {
          "src": "/placeholder.svg",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Categorías",
      "short_name": "Categorías",
      "description": "Explorar por categorías",
      "url": "/categories",
      "icons": [
        {
          "src": "/placeholder.svg",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    }
  ],
  "display_override": ["standalone", "minimal-ui"],
  "edge_side_panel": {
    "preferred_width": 400
  }
}