@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

/* CSS Variables for consistent theming */
:root {
  --brand-50: #f0fdf4;
  --brand-100: #dcfce7;
  --brand-200: #bbf7d0;
  --brand-300: #86efac;
  --brand-400: #4ade80;
  --brand-500: #22c55e;
  --brand-600: #16a34a;
  --brand-700: #15803d;
  --brand-800: #166534;
  --brand-900: #14532d;

  --fresh-50: #f0fdf4;
  --fresh-100: #dcfce7;
  --fresh-200: #bbf7d0;
  --fresh-300: #86efac;
  --fresh-400: #4ade80;
  --fresh-500: #22c55e;
  --fresh-600: #16a34a;

  --delivery-50: #eff6ff;
  --delivery-100: #dbeafe;
  --delivery-200: #bfdbfe;
  --delivery-300: #93c5fd;
  --delivery-400: #60a5fa;
  --delivery-500: #3b82f6;
  --delivery-600: #2563eb;

  --warning-50: #fffbeb;
  --warning-100: #fef3c7;
  --warning-200: #fde68a;
  --warning-300: #fcd34d;
  --warning-400: #fbbf24;
  --warning-500: #f59e0b;
  --warning-600: #d97706;

  --mint-50: #f0fdfa;
  --mint-100: #ccfbf1;
  --mint-200: #99f6e4;
  --mint-300: #5eead4;
  --mint-400: #2dd4bf;
  --mint-500: #14b8a6;
  --mint-600: #0d9488;
}

/* Base styles */
@layer base {
  * {
    @apply border-border;
  }
  
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  }

  /* Mobile-specific optimizations */
  @media (max-width: 768px) {
    body {
      /* Prevent horizontal scroll */
      overflow-x: hidden;
      /* Improve touch scrolling */
      -webkit-overflow-scrolling: touch;
      /* Prevent font scaling on iOS */
      -webkit-text-size-adjust: 100%;
    }

    /* Prevent zoom on input focus */
    input[type="text"],
    input[type="email"],
    input[type="password"],
    input[type="number"],
    input[type="tel"],
    input[type="url"],
    input[type="search"],
    textarea,
    select {
      font-size: 16px;
    }

    /* Remove tap highlight */
    * {
      -webkit-tap-highlight-color: transparent;
    }

    /* Improve button interactions on mobile */
    button, [role="button"] {
      touch-action: manipulation;
    }
  }

  /* Loading states */
  .loading-skeleton {
    @apply animate-pulse bg-gray-200 rounded;
  }

  /* Error states */
  .error-container {
    @apply flex flex-col items-center justify-center min-h-screen p-4 text-center;
  }

  .error-icon {
    @apply text-6xl mb-4;
  }

  .error-title {
    @apply text-2xl font-bold text-gray-900 mb-2;
  }

  .error-message {
    @apply text-gray-600 mb-6 max-w-md;
  }

  /* Mobile-first responsive utilities */
  .container-mobile {
    @apply w-full px-4;
  }

  @media (min-width: 640px) {
    .container-mobile {
      @apply px-6;
    }
  }

  @media (min-width: 1024px) {
    .container-mobile {
      @apply px-8;
    }
  }

  /* Touch-friendly button sizing */
  .btn-touch {
    @apply min-h-[44px] min-w-[44px];
  }

  /* Card hover effects - disabled on touch devices */
  @media (hover: hover) {
    .card-hover {
      @apply hover:shadow-lg hover:-translate-y-1 transition-all duration-200;
    }
  }

  /* Safe area handling for notched devices */
  .safe-top {
    padding-top: env(safe-area-inset-top);
  }

  .safe-bottom {
    padding-bottom: env(safe-area-inset-bottom);
  }

  .safe-left {
    padding-left: env(safe-area-inset-left);
  }

  .safe-right {
    padding-right: env(safe-area-inset-right);
  }
}

/* Custom component styles */
@layer components {
  /* Brand color utilities */
  .bg-brand-50 { background-color: var(--brand-50); }
  .bg-brand-100 { background-color: var(--brand-100); }
  .bg-brand-200 { background-color: var(--brand-200); }
  .bg-brand-300 { background-color: var(--brand-300); }
  .bg-brand-400 { background-color: var(--brand-400); }
  .bg-brand-500 { background-color: var(--brand-500); }
  .bg-brand-600 { background-color: var(--brand-600); }
  .bg-brand-700 { background-color: var(--brand-700); }
  .bg-brand-800 { background-color: var(--brand-800); }
  .bg-brand-900 { background-color: var(--brand-900); }

  .text-brand-50 { color: var(--brand-50); }
  .text-brand-100 { color: var(--brand-100); }
  .text-brand-200 { color: var(--brand-200); }
  .text-brand-300 { color: var(--brand-300); }
  .text-brand-400 { color: var(--brand-400); }
  .text-brand-500 { color: var(--brand-500); }
  .text-brand-600 { color: var(--brand-600); }
  .text-brand-700 { color: var(--brand-700); }
  .text-brand-800 { color: var(--brand-800); }
  .text-brand-900 { color: var(--brand-900); }

  /* Fresh color utilities */
  .bg-fresh-50 { background-color: var(--fresh-50); }
  .bg-fresh-100 { background-color: var(--fresh-100); }
  .bg-fresh-200 { background-color: var(--fresh-200); }
  .bg-fresh-300 { background-color: var(--fresh-300); }
  .bg-fresh-400 { background-color: var(--fresh-400); }
  .bg-fresh-500 { background-color: var(--fresh-500); }
  .bg-fresh-600 { background-color: var(--fresh-600); }

  .text-fresh-50 { color: var(--fresh-50); }
  .text-fresh-100 { color: var(--fresh-100); }
  .text-fresh-200 { color: var(--fresh-200); }
  .text-fresh-300 { color: var(--fresh-300); }
  .text-fresh-400 { color: var(--fresh-400); }
  .text-fresh-500 { color: var(--fresh-500); }
  .text-fresh-600 { color: var(--fresh-600); }

  /* Delivery color utilities */
  .bg-delivery-50 { background-color: var(--delivery-50); }
  .bg-delivery-100 { background-color: var(--delivery-100); }
  .bg-delivery-200 { background-color: var(--delivery-200); }
  .bg-delivery-300 { background-color: var(--delivery-300); }
  .bg-delivery-400 { background-color: var(--delivery-400); }
  .bg-delivery-500 { background-color: var(--delivery-500); }
  .bg-delivery-600 { background-color: var(--delivery-600); }

  .text-delivery-50 { color: var(--delivery-50); }
  .text-delivery-100 { color: var(--delivery-100); }
  .text-delivery-200 { color: var(--delivery-200); }
  .text-delivery-300 { color: var(--delivery-300); }
  .text-delivery-400 { color: var(--delivery-400); }
  .text-delivery-500 { color: var(--delivery-500); }
  .text-delivery-600 { color: var(--delivery-600); }

  /* Warning color utilities */
  .bg-warning-50 { background-color: var(--warning-50); }
  .bg-warning-100 { background-color: var(--warning-100); }
  .bg-warning-200 { color: var(--warning-200); }
  .bg-warning-300 { background-color: var(--warning-300); }
  .bg-warning-400 { background-color: var(--warning-400); }
  .bg-warning-500 { background-color: var(--warning-500); }
  .bg-warning-600 { background-color: var(--warning-600); }

  .text-warning-50 { color: var(--warning-50); }
  .text-warning-100 { color: var(--warning-100); }
  .text-warning-200 { color: var(--warning-200); }
  .text-warning-300 { color: var(--warning-300); }
  .text-warning-400 { color: var(--warning-400); }
  .text-warning-500 { color: var(--warning-500); }
  .text-warning-600 { color: var(--warning-600); }

  /* Mint color utilities */
  .bg-mint-50 { background-color: var(--mint-50); }
  .bg-mint-100 { background-color: var(--mint-100); }
  .bg-mint-200 { background-color: var(--mint-200); }
  .bg-mint-300 { background-color: var(--mint-300); }
  .bg-mint-400 { background-color: var(--mint-400); }
  .bg-mint-500 { background-color: var(--mint-500); }
  .bg-mint-600 { background-color: var(--mint-600); }

  .text-mint-50 { color: var(--mint-50); }
  .text-mint-100 { color: var(--mint-100); }
  .text-mint-200 { color: var(--mint-200); }
  .text-mint-300 { color: var(--mint-300); }
  .text-mint-400 { color: var(--mint-400); }
  .text-mint-500 { color: var(--mint-500); }
  .text-mint-600 { color: var(--mint-600); }

  /* Mobile-optimized animations */
  @media (prefers-reduced-motion: no-preference) {
    .animate-scale-in {
      animation: scaleIn 0.2s ease-out forwards;
    }

    .animate-fade-in {
      animation: fadeIn 0.3s ease-out forwards;
    }

    .animate-slide-up {
      animation: slideUp 0.3s ease-out forwards;
    }
  }

  @keyframes scaleIn {
    from {
      opacity: 0;
      transform: scale(0.95);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  @keyframes slideUp {
    from {
      opacity: 0;
      transform: translateY(10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  /* Responsive grid utilities */
  .grid-responsive {
    @apply grid grid-cols-1 gap-4;
  }

  @media (min-width: 640px) {
    .grid-responsive {
      @apply grid-cols-2 gap-6;
    }
  }

  @media (min-width: 1024px) {
    .grid-responsive {
      @apply grid-cols-3;
    }
  }

  @media (min-width: 1280px) {
    .grid-responsive {
      @apply grid-cols-4;
    }
  }
}

/* Utility classes */
@layer utilities {
  /* Text utilities */
  .text-balance {
    text-wrap: balance;
  }

  /* Focus utilities for better accessibility */
  .focus-ring {
    @apply focus:outline-none focus:ring-2 focus:ring-brand-500 focus:ring-offset-2;
  }

  /* Mobile-specific utilities */
  .mobile-only {
    @media (min-width: 769px) {
      display: none !important;
    }
  }

  .desktop-only {
    @media (max-width: 768px) {
      display: none !important;
    }
  }

  /* Scroll utilities */
  .scroll-smooth {
    scroll-behavior: smooth;
  }

  .scrollbar-hide {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }

  .scrollbar-hide::-webkit-scrollbar {
    display: none;
  }

  /* Performance utilities */
  .will-change-transform {
    will-change: transform;
  }

  .will-change-opacity {
    will-change: opacity;
  }
}

/* Print styles */
@media print {
  .no-print {
    display: none !important;
  }

  body {
    -webkit-print-color-adjust: exact;
    color-adjust: exact;
  }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .card {
    border: 2px solid;
  }

  button {
    border: 2px solid;
  }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}
